COMPOSE_PROJECT_NAME=qgis

POSTGIS_VERSION_TAG=15-3.3
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=grafica
ALLOW_IP_RANGE=0.0.0.0/0

PGADMIN_VERSION_TAG=7.0
PGADMIN_PORT=8085
PGADMIN_DEFAULT_EMAIL=gmioannou@gmail.com
PGADMIN_DEFAULT_PASSWORD=grafica